{
  "ApiSettings": {
    "BaseUrl": "http://127.0.0.1:9000"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Database=aurioncal;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
